{
  "name": "frontend-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/system": "^4.1.0",
    "@testing-library/react": "^8.0.1",
    "@types/jest": "24.0.0",
    "@types/material-ui": "^0.21.6",
    "@types/node": "10.12.21",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-router-dom": "^4.3.3",
    "apollo-server": "^2.4.0",
    "lowdb": "^1.0.0",
    "nanoid": "^2.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.3",
    "typescript": "3.3.1",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "apollo-boost": "^0.4.2",
    "graphql": "^14.3.1",
    "react-apollo": "^2.5.6"
  }
}
